spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLExpress;portNumber=1433;databaseName=InternsDB;userName=spring;password=p455w0rd;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.error.include-message=always
